{
  "name": "Lucky Sweets",
  "short_name": "Lucky Sweets",
  "description": "Fresh Sweets, Bakery & Namkeen - Best Sweet Shop in Bhota, Hamirpur, Himachal Pradesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C62828",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}